import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
//import TICMaterials just in case, shouldnt be needed
import modtweaker.tconstruct.ITICMaterial;

//=========EXAMPLES=========

//Example Shapeless
//recipes.addShapeless(name,output,inputs)

//Normal average furnace recipe
//furnace.addRecipe(output, input);

//This furnace recipe gives xp
//furnace.addRecipe(output, input, double xp);

//mods.mekanism.crusher.addRecipe(IIngredient inputStack, IItemStack outputStack);
//mods.mekanism.crusher.addRecipe(<minecraft:double_plant:4>, <minecraft:dye:1> * 5);

//mods.tconstruct.Alloy.addRecipe(ILiquidStack output, ILiquidStack[] inputs);
//mods.tconstruct.Alloy.addRecipe(<liquid:water> * 10, [<liquid:lava> * 10, <liquid:molten_iron> * 5]);

//=========NEW RECIPES=========




