import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
//Import the hide function from JEI
import mods.jei.JEI.removeAndHide;


//Extra Utils
    //Remove angel rings
        mods.jei.JEI.removeAndHide(<extrautils2:angelring>);
        mods.jei.JEI.removeAndHide(<extrautils2:angelring:1>);
        mods.jei.JEI.removeAndHide(<extrautils2:angelring:2>);
        mods.jei.JEI.removeAndHide(<extrautils2:angelring:3>);
        mods.jei.JEI.removeAndHide(<extrautils2:angelring:4>);
        mods.jei.JEI.removeAndHide(<extrautils2:angelring:5>);


